<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c6298efe94244b7b029565d6b80abf1" Name="Diagram1">
        <EntityTypeShape EntityType="ProjetBDD2Model.Aeroport" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetBDD2Model.Avion" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetBDD2Model.Baggage" Width="1.5" PointX="7.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetBDD2Model.Billet" Width="1.5" PointX="9.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetBDD2Model.Client" Width="1.5" PointX="7.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetBDD2Model.Embarquement" Width="1.5" PointX="9.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetBDD2Model.Employe" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetBDD2Model.Incident" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetBDD2Model.Maintenance" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetBDD2Model.Naviguant" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetBDD2Model.Sol" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetBDD2Model.Tarif" Width="1.5" PointX="7.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetBDD2Model.Vol" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetBDD2Model.Voyage" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Avions_Aeroports" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Sol_Aeroports" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Incident_Avions" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Voyages_Avions" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Baggages_Billet" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Baggages_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Baggages_Voyages" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Billet_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Billet_Tarifs" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Billet_Voyages" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Embarquement_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Incident_Employes" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Maintenance_Employes" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Naviguant_Employes" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Sol_Employes" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Vols_Employes" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Vols_Employes1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Vols_Employes2" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Incident_Maintenance" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.FK_Tarifs_Voyages" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetBDD2Model.VolVoyages" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>